; Engine configuration file.
config_version=5

[application]

config/name="Võ Lâm Trùng Sinh"
run/main_scene="res://client/client_main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

App="*res://core/app.gd"
DB="*res://core/db.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
